<!{% extends 'index.html' %}
{% block title %}Home{% endblock %}
{% block body %}
<div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  padding:0;
  background-image: url(/static/images/music3.png);
  background-size: cover;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  border: 3px solid black;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;

  color: white;
}

.container {

  background-color:white;
  opacity:0.8;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}
</style>
    <style>
.alert {
  padding: 20px;
  background-color: #5936f4;
  color: white;
  opacity:0.8;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<br>
<br>
<div class="about-section" >
    <br>
    <br>
    <br>
    <br>
  <h1 style="color:black;">About Us</h1>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
      <div class="container">
        <h2>Koushik</h2>
        <p class="title">Team Leader</p>
        <p></p>
        <p>koushikpavani6@gmail.com</p>
      </div>
    </div>

  <div class="column">
      <div class="container">
        <h2>Sarath</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>gsarathchandra1382@gmail.com</p>
      </div>
    </div>

  <div class="column">

      <div class="container" style="color:black;">
        <h2><b>Sai Kishore</b></h2>
        <p  style="color:balck;">Designer</p>
        <p></p>
        <p style="color:balck;">csaikishore145@gmail.com</p>
      </div>
    </div>
</div>

</body>
</html>
  </div>
{% endblock %}
