{% extends 'index2.html' %}
{% block title %}MOVIES{% endblock %}
{% block body %}
<html>
<head>
    <title>Add Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      background: url(/static/images/cinema.jpg) no-repeat center center fixed;
      background-size: cover;
<!--      min-height: 100%;-->
<!--      background-color:#c5eff6;-->
      }
      .container{
      position:absolute;
      left:30%;
      lenght:100%;
      width: 50%;
      top:19%;
      opacity:1.5;
<!--      background-color:#c5eff6;-->
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #0d0e0e0f
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      background-color:#c5eff6;
      opacity:0.9;
      }
      form {
      width: 100%;
      padding: 20px;
    background: #777;
      box-shadow: 0 2px 5px #ccc;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color:#eeeeeed6
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
 }

      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  <style>
.alert {
  padding: 20px;
  background-color: #5936f4;
  color: white;
  opacity:0.8;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
</head>
{% if user.is_authenticated %}
<body allign="center">



<!--<div class="container">-->
<!--    <div class="testbox">-->
<!--      <form action="http://127.0.0.1:8000/addimgmovie/" method="post">-->
       <section class="section" allign="center">
    <div class="container" allign="center">
        <div class="row justify-content-center" allign="center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
<!--                        <h2 class="fw-bold">Add Movies</h2>-->
                    </div>
                    <div class="card-body">
                        <form action="http://127.0.0.1:8000/addimgmovie/" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h2 align="center" class="fw-bold">Add Movies</h2>
                            <div class="mb-3">
                                <label  class="form-label">Theatre Name</label>
                                <input type="text" Required name="name" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label  class="form-label">Movie Name</label>
                                <input type="text" Required name="name1" class="form-control">
                            </div>
                             <div class="mb-3">
                                <label  class="form-label">Genre</label>
                                <input type="text" Required name="genre" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Theatre Address</label>
                                <input type="text" Required name="address" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label  class="form-label">Capacity</label>
                                <input type="text" Required name="capacity" class="form-control">
                            </div>
                             <div class="mb-3">
                                <label  class="form-label">Image</label>
                                <input type="file" Required name="image" class="form-control">
                            </div>
                             <div class="mb-3">
                                <label  class="form-label">Video</label>
                                <input type="file" Required name="video" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% else %}
	<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">x</span>
  <strong>Please Sign In</strong>
</div>
    {% endif %}

</body>
</html>
{% endblock %}