<!{% extends 'index.html' %}
{% block title %}Home{% endblock %}
{% block body %}
<div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  padding:0;
  background-image: url(/static/images/music3.png);
  background-size: cover;

}

* {
  box-sizing: border-box;

}

.mid
{
  text-align:center
}
/* Add padding to containers */
.container {
  padding: 10px;
  background-color: rgb(234, 238, 240);
  width:30%;
  padding: 10px;
  border: 5px solid rgb(218, 216, 226);
  opacity: 0.85;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(248, 239, 239);
  outline:#04AA6D;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0.5;}
  to {opacity:1 ;}
}
</style>
      <style>
.alert {
  padding: 20px;
  background-color: #5936f4;
  color: white;
  opacity:0.8;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
     <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
</script>

</head>
<body style="background-color:white;">
<br>
<br>
<br>
<br>
{% for msg in messages %}
   <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{msg}}</strong>
</div>
      {% endfor %}
<div>
<form action="http://127.0.0.1:8000/dlogin" method="post" id="lotable" name="loginform" onsubmit="return validateall()" rel="stylesheet">
   {% csrf_token %}
  <div class="container">
   <div class="mid">
    <h1>Dealer Login</h1>
  </div>
    <label for="username"><b>Username</b></label>
    <input type="text" name="username" placeholder="Enter User Name" name="username" id="username" placeholder="Enter Your Name" >
    <label for="password"><b>Password</b></label>
     <input type="password" name="password" id="password" placeholder="Enter Your Password" >

    <hr>
    <p> <a href="http://127.0.0.1:8000/fp1/">
        Forgot Password?</a>.</p>

    <button type="submit" class="registerbtn">Login</button>
  </div>
  <div class="container signin">
   Not have an account?<a href="/logselect"><u>Register</u></a>


</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script> .
</form>
    </div>
</body>
</html>
  </div>
{% endblock %}