<!DOCTYPE html>
<html lang="en">
<style>
  .Deals History {
  float: left;
  overflow: hidden;
}
.navbar a:hover, .Deals History:hover .dropbtn {
  background-color: lightblue;
}
.Deals History {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.Deals History a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.Deals History a:hover {
  background-color: #ddd;
}

.dropdown:hover .Deals History {
  display: block;
.nname {
    padding: 5px;
    color: #;
    font-size: 12px;
    background: transparent;
    -webkit-appearance: none;

}

</style>
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<nav class="navbar navbar-default" style="background-color: #c5eff7">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="nb" href="/base2" ><img src="/static/images/logo.png" width="75px" left="5px" ></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/base2">Home</a></li>

      <li><a href="/dcontact">Contact</a></li>
      <li><a href="/logout">LOG OUT</a></li>
<!--       <li><div class="dropdown">-->
<!--          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            Dropdown button-->
<!--          </button>-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a class="dropdown-item" href="#">Action</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Another action</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--       </li>-->
    </ul>
  </div>
</nav>
</div>
{% block body %}
{% endblock %}
</body>
</html>