<!{% extends 'index.html' %}
{% block title %}Home{% endblock %}
{% block body %}
<div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C5EFF7;
  align:middle

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width:60%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
#email{
 width:100%;
 background:#F1F1F1;
 padding:1%
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/registeruser" method="post" id="regtable" name="registrationform" onsubmit="return validateall()">
  <div class="container">
      <br>
    <br>
      <br>
    <br>
    <h1>Dealer Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="Name"><b>Name</b></label>
   <input type="text" name="name"  name="name" id="name" placeholder="Enter Your Name"required >

     <label for="Bname"><b>Business Name</b></label>
   <input type="text" name="Bname"  name="Bname" id="Bname" placeholder="Enter Your Bussiness"required >

     <label for="username"><b>Username</b></label>
   <input type="text" name="username"  name="username" id="username" placeholder="Enter Your username"required >


    <label for="Email"><b>Gmail</b></label>
    <input type="email" placeholder="Enter Gmail" name="email" id="email" pattern=".+@gmail\.com" required>
      <br>
      <br>

    <label for="password"><b>Password</b></label>
    <input type="password" name="password" id="password" placeholder="Enter Your Password"minlength="8" required >

      <label  ><b>DOB</b></label><p>
      <br>
       <input type="date" id="DOB" name="DOB" required max="2010-10-15"  ></p><br>
<!--        <label for="Gender" ><b>Gender</b></label>-->
<!--    <input type="text"  name="Gender" id="Gender" required>-->
      <label > <b>Select you gender</b></label>
    <select name="Gender"  required>
        <option value="none" selected>Gender</option>
	     <option value="Male"><b>Male</b></option>
	     <option value="Female"><b>Female</b></option>
	     <option value="Other"><b>other</b></option>
   </select>
      <br>
      <br>
    <label ><b>Address</b></label>
   <input type="text"  name="Address" id="ad" placeholder="Enter Your Address"required >


      <label for="mobileno" ><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobileno" id="mobileno" minlength="10" required>



    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
    </div>
{% endblock %}
