
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  padding:0;
  background-image: url(/static/images/music3.png);
  background-size: cover;

}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;


}
.column1 {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">Registration</h2>
<div class="row">
  <div class="column" align="center">
    <div class="card">
      <img src="/static/images/u.png" height="300" width="300" >
      <div class="container">
        <h2>User login</h2>
        <a href="/register">  <p><button class="button" href="/register">User</button></p></a>
      </div>
    </div>
  </div>
  <div class="column1" align="center">
    <div class="card" >
      <img src="/static/images/d.png"  height="300" width="300" >
      <div class="container">
        <h2>Dealer login</h2>
       <a href="/registerD">  <p><button class="button"> Dealer</button></p></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
